<!DOCTYPE html>
<head>
    <div style="text-align:center;"><font face="微軟正黑體"> 
      <font color = #003D79><h1><b>阿富汗難民各年度逃難目的地</b></h1>
    </div></font></font>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>03_HW3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/w3.css">
    <link rel="stylesheet" href="./CSS/w3-theme-black.css">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
    <style type="text/css">
      #text-tool-caret {
          animation-name: caretBlink;
          animation-iteration-count: infinite;
          animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
          animation-duration: 1s;
      }

      #en-markup-loading-spinner img {
          position: relative;
          top: 0px;
          left: 0px;
          animation-name: rotateSpinner;
          animation-duration: 0.6s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
    </style>

    <style type="text/css">
    /* Copyright 2014-present Evernote Corporation. All rights reserved. */
    .skitchToastBoxContainer {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        pointer-events: none;
    }

    ./*skitchToastBox {
        width: 200px;
        height: 16px;
        padding: 12px;
        background-color: rgba(47, 55, 61, 0.95);
        border-radius: 4px;
        color: white;
        cursor: default;
        font-size: 10pt;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
        font-family: 'Soleil', Helvetica, Arial, sans-serif;
        border: 2px rgba(255, 255, 255, 0.38) solid;
    }*/

    .lang-zh-cn .skitchToastBox {
        font-family: '微軟雅黑', 'Microsoft YaHei', SimSun,
            '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
            Helvetica, Arial, sans-serif;
    }

    .skitchToast {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        height: 10px;
        color: #f1f5f8;
        text-align: center;
    }

    .skitchVisible {
        /* Don't remove this class it's a hack used by the Evernote Clipper */
    }
    
    ul.w3-navbar {
      display: table;
      margin: 0 auto;
    }

    </style>

</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<style>
   #colourExplain{
      text-align: left;
      margin: 10px;
  }
  #blue0 {
      width: 20px;
      height: 20px;
      background-color: #eff3ff;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #blue1 {
      width: 20px;
      height: 20px;
      background-color: #c6dbef;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #blue2 {
      width: 20px;
      height: 20px;
      background-color: #9ecae1;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #blue3 {
      width: 20px;
      height: 20px;
      background-color: #6baed6;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #blue4 {
      width: 20px;
      height: 20px;
      background-color: #3182bd;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #blue5 {
      width: 20px;
      height: 20px;
      background-color: #08519c;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
  #route {
      width: 20px;
      height: 20px;
      background-color: #FFAA33;
      display: inline-block;
      border: 1px solid black;
      vertical-align: text-bottom;
  }
</style>

<body>
 <!-- button of updating data year -->
  <ul class="w3-navbar"  style= "background-color: black;">
    <li><a class="w3-btn testbtn" onclick="CheckYear(1999);" style="text-align:center;">1999</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2000);" style="text-align:center;">2000</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2001);" style="text-align:center;">2001</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2002);" style="text-align:center;">2002</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2003);" style="text-align:center;">2003</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2004);" style="text-align:center;">2004</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2005);" style="text-align:center;">2005</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2006);" style="text-align:center;">2006</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2007);" style="text-align:center;">2007</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2008);" style="text-align:center;">2008</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2009);" style="text-align:center;">2009</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2010);" style="text-align:center;">2010</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2011);" style="text-align:center;">2011</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2012);" style="text-align:center;">2012</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2013);" style="text-align:center;">2013</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2014);" style="text-align:center;">2014</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2015);" style="text-align:center;">2015</button>
    <li><a class="w3-btn testbtn" onclick="CheckYear(2016);" style="text-align:center;">2016</button>
  </ul>

  <font face="微軟正黑體"> 
    <h3 class="w3-left">圖例</h3><br><br>
    <!-- <h3 text-align:left>圖例</h3> -->
    <div id="colourExplain">
      <div id="blue0"></div>
      <span>： 10人 </span>
      <div id="blue1"></div>
      <span>： 120人 </span>
      <div id="blue2"></div>
      <span>： 300人 </span>
      <div id="blue3"></div>
      <span>： 550人 </span>
      <div id="blue4"></div>
      <span>： 700人 </span>
      <div id="blue5"></div>
      <span>： 1000人 </span><br>
      <div id="route"></div>
      <span>： 難民的遷移路線</span>
    </div>
  </font>

  <!-- Create an element where the map will take place -->
  <svg id="my_dataviz" width="1400" height="850"></svg>

  <script>

    // The svg
    const svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");
    
    // Map and projection
    const projection = d3.geoMercator()
      .scale(190)
      .translate([width/2, height/2*1.36])

    // A path generator
    const path = d3.geoPath()
      .projection(projection)

    // Data and color scale
    const ColorData = new Map();
    const colorScale = d3.scaleThreshold()
      .domain([10, 120, 300, 550, 700, 1000])
      .range(d3.schemeBlues[7]);

    // group the map and lines
    var container = svg.append('g');
    
    // Create tooltip
    const tooltip = d3.select("body")
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 0)
      .style("background-color", "#ECFFFF")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "10px")
      .style("position", "absolute")
      .style("font-family", "Microsoft JhengHei");

    const Country = new Map();

    // Load world shape AND list of connection
    function CheckYear(EnterYear){
      Promise.all([
        d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"),  // World shape
        d3.csv("https://raw.githubusercontent.com/storedspace/visualizationHW3/master/Afghanistan.csv") // Position of circles
      ]).then(function (initialize) {

          var NowYear = EnterYear;
          let dataGeo = initialize[0]; //map
          let data = initialize[1]; //line

          // Reformat the list of link.
          const link = []
          data.forEach(function(row){
            if(row.Year == NowYear){
              source = [67.709953, 33.93911]
              target = [+row.Longitude, +row.Latitude]
              topush = {type: "LineString", coordinates: [source, target], dest:row.Destination, total:row.Total}
              link.push(topush)
              // Set color with population
              ColorData.set(row.code, +row.Total)
              Country.set(row.code, row.Destination)
            }
          });

          let mouseOver = function(d, i) {
            if(typeof(Country.get(i.id)) != "undefined"){
              d3.selectAll(".Country")
                .transition()
                .duration(200)
                .style("opacity", .5)
              d3.select(this)
                .transition()
                .duration(200)
                .style("opacity", 1)
                .style("stroke", "black")
              tooltip
                .transition()
                .duration(200)
                .style("opacity", 1)
              tooltip
                .style("left", event.pageX - 50 + "px")
                .style("top", event.pageY - 70 + "px")
                .html("西元" + NowYear + "年</br>逃到" + (Country.get(i.id)) + "的阿富汗難民人數有" + (ColorData.get(i.id) || 0) + "人");
            }
          };

          let mouseLeave = function(d) {
            d3.selectAll(".Country")
              .transition()
              .duration(200)
              .style("opacity", .8)
            d3.select(this)
              .transition()
              .duration(200)
              .style("stroke", "transparent")
          };

          let mouseOut = function(d){
            tooltip
              .style("opacity", 0);
          }

          // Draw the map
          container
            .selectAll("path")
            .data(dataGeo.features)
            .join("path")
              .attr("fill", "#b8b8b8")
              .attr("d", d3.geoPath()
                  .projection(projection)
              )
              .style("stroke", "black")
              .style("stroke-width", 0)
              .attr("class", function(d) { 
                return "Country" 
              })
              // set the color of each country
              .attr("fill", function (d) {
                d.total = ColorData.get(d.id) || 0;
                return colorScale(d.total);
              })
              //.style("stroke", "transparent")
              .style("opacity", .8)
            .on("mouseover", mouseOver)
            .on("mouseleave", mouseLeave)
            .on("mouseout", mouseOut);

          // Add the path
          container
            .selectAll("myPath")
            .data(link)
            .join("path")
              .attr("d", function(d){ return path(d)})
              .style("fill", "none")
              .style("stroke", "#FFAA33")
              // .style("stroke", "#003049")
              // .style("stroke-opacity", function(d) { return (d.total * 0.001); })
              // .style("stroke-width", function(d) { return (d.total * 0.001); })
              .style("stroke-width", 2);
      })
    }
    
    var zoom = d3.zoom()
        .scaleExtent([1, 8])
        .on('zoom', function(event) {
            container.selectAll('path')
        .attr('transform', event.transform);
    });
    //svg.call(zoom);

    // Initialize the plot
    CheckYear(1999);

  </script>
</body>
